My Events tab click: (main.js line 53)

Frontend --> backend
    ?

Backend --> Frontend

    An array of events will be sent

"Events": {


            "event1" : {
                "eventTitle": "..."
                "rsoHosting": "..."
                "eventDescription": "..."
                "eventID": "..."
            }

             "event2" : {
                "eventTitle": "..."
                "rsoHosting": "..."
                "eventDescription": "..."
                "eventID": "..."
            }

            ...
            ...
    
}

************************************************************************************


My RSO tab click: (main.js line 117)

Frontend --> backend
    ?

Backend --> Frontend

    An array of RSOs will be sent

"RSOs": {


            "RSO1" : {
                "rsoTitle": "..."
                "rsoType": "..."
                "rsoDescription": "..."
                "rsoID": "..."
            }

             "RSO2" : {
                "rsoTitle": "..."
                "rsoType": "..."
                "rsoDescription": "..."
                "rsoID": "..."
            }

            ...
            ...
    
}





*****************************************************************************





"More info" click in my events tab (main.js line 182)

Frontend ---> backend
    "eventID": "...."



Backend ---> Frontend
    eventInfo ....





******************************************************************************


"More info" click in my RSOs tab


Frontend ---> backend
    "rsoID": "...."



Backend ---> Frontend
    rsoInfo (need to figure out all the info a rso page will display)




***********************************************************************************

"Create RSO" click  (main.js line 218)

Frontend ---> backend

var obj = {
            "rsoTitle": rsoTitle,
            "rsoDesription": rsoDescription,
            "rsoType": rsoType,
            "rsoUniversity": rsoUniversity
        };

backend ---> frontend
 ?



************************************************************************************

"Create Event" click  (main.js line 260)

Frontend ---> backend

var obj = {
          "eventTitle": eventTitle,
            "eventDesription": eventDescription,
            "eventType": eventType,
            "eventUniversity": eventUniversity,
            "eventLatitude": latitude,
            "eventLongitude": longitude
        };


backend ---> frontend
 ?

