<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>
    <script  src="https://threejs.org/build/three.js"></script>
    <script  src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src='https://threejs.org/examples/js/libs/dat.gui.min.js'></script>
    <script  src= "https://threejs.org/examples/js/loaders/OBJLoader.js"> </script>
    <script src= "https://threejs.org/examples/js/loaders/MTLLoader.js"> </script>
	

    <script>
	//source site: https://free3d.com/3d-model/cobblestones-3-86328.html
       // Add your own Javascript code/methods here.
      function mainFunction(){
        let renderer = new THREE.WebGLRenderer( { antialias: true } );//let renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );

        renderer.setClearColor (0x888888, 1);
        document.body.appendChild( renderer.domElement );
		/*allow shadows*/
		renderer.shadowMap.enabled = true;
	renderer.shadowMap.type = THREE.BasicShadowMap;
        let scene = new THREE.Scene();

        let aspect = window.innerWidth / window.innerHeight;
        let camera = new THREE.PerspectiveCamera( 30, aspect, 1, 1000 );
        camera.position.z = 10;
		camera.position.y = 10;
		camera.position.x = 30;
        scene.add(camera);
		let backLight = new THREE.DirectionalLight(0xffffff, 0.5);
        //backLight.position.set(1, -0.5, -1).normalize(); 
		
		backLight.position.set(1, -.5, -1).normalize(); 

		let fillLight = new THREE.DirectionalLight(0x8080FF, 0.5);
        fillLight.position.set(1, 0, 1);
		
        let keyLight = new THREE.DirectionalLight(0xFFBF80, 1.0);
        keyLight.position.set(-1, 0.5, 1)
		
		//Create a SpotLight and turn on shadows for the ligt
		var light = new THREE.SpotLight(0xffffff,1,100,1.57);
		light.position.set(0,50,0);
		light.castShadow=true; //default false
		/*ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
		scene.add(ambientLight); */
		//Set up shadow properties for the light
		light.shadow.mapSize.width=512;
		light.shadow.mapSize.height=512;
		light.shadow.camera.near=.5
		light.shadow.camera.far=500;
	var helper = new THREE.CameraHelper( light.shadow.camera );
	scene.add( helper );
		scene.add(light);
		/*scene.add(keyLight);
		scene.add(fillLight);
		scene.add(backLight);*/
		
        
        
        
		let car;
        let render = function () {
			car.position.x+=-.3;
		car.castShadow=true;

          renderer.render( scene, camera );
		  
        };

        let cameraControls = new THREE.OrbitControls( camera, renderer.domElement  );
        cameraControls.addEventListener("change",render,false)

        // add your MTL and OBJ file loading related code.
		// instantiate a loader
			//tree
			let mtlLoader = new THREE.MTLLoader();
			mtlLoader.load('./low-poly-tree.mtl',
			function(mtl)
			{
				let objLoader = new THREE.OBJLoader();
				objLoader.setMaterials(mtl);
				//load a resource
				objLoader.load('./low-poly-tree.obj', function(object)
				{
				object.traverse(function (child) {
				if(child instanceof THREE.Mesh) {
					child.castShadow=true;
				}
				});
					object.position.z=5;
					object.position.y=0;
					//object.position.x=5;
					object.castShadow=true;
					object.receiveShadow=false;
					
					scene.add(object);
					
					//render();
				})
			}
		);
		//scene.add(tree);
		//car
		let mtlLoader2 = new THREE.MTLLoader();
		mtlLoader2.load('./BMW X5 4.mtl',
			function(mtl)
			{
				let objLoader = new THREE.OBJLoader();
				objLoader.setMaterials(mtl);
				//load a resource
				objLoader.load('./BMW X5 4.obj', function(object)
				{
					object.scale.set(.05,.05,.05);
					object.position.y=0;
					scene.add(object);
					car = object;
					render();
				})
			}
		);
		
		//new code for texture plane 
		/*var geometry = new THREE.Geometry();

		var x,y,z;
		x=-50;
		y=10;
		z=-50;
		geometry.vertices.push( new THREE.Vector3( 10+x, 0, 10+z ) );
		geometry.vertices.push( new THREE.Vector3( 10+x, 0, 100+z ) );
		geometry.vertices.push( new THREE.Vector3( 100+x,  0, 100+z ) );
		geometry.vertices.push( new THREE.Vector3( 100+x,  0, 10+z ) );

		
		geometry.faces.push( new THREE.Face3( 0, 1, 2 ) );
		geometry.faces.push( new THREE.Face3( 0, 2, 3 ) );
		//let texture = THREE.TextureLoader('./field.jpg', {}, function(tex) {
		 //   texture=tex;

  		  // var mesh = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({map: THREE.TextureLoader('./field.jpg') }));
	       //scene.add(mesh);
             
		   //mesh code
			var loader = new THREE.TextureLoader();
			var texture = loader.load('./grass.jpg');
			texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
			texture.repeat.set(25,25);
			texture.anisotropy=16;
			
			var groundMaterial = new THREE.MeshLambertMaterial({ map: texture});
			var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(2000,2000), groundMaterial);
			mesh.position.y=0;
			mesh.rotation.x= - Math.PI /2;
			
			
			mesh.receiveShadow = true;
			scene.add(mesh);
			*/
			
			//create a plane that receives shaodws but does not cast them
			let planeGeometry=new THREE.PlaneBufferGeometry(100,100,100,100);
			let plane=new THREE.Mesh(planeGeometry,new THREE.MeshLambertMaterial({color:0xffffff}));
			plane.rotateX(-Math.PI/2);
			plane.position.set(0,-5,0);
			plane.receivesShadow=true;
			scene.add(plane);
		let resize = function () {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          render();
        };
		
		

        window.addEventListener("resize",resize, false)
       
        THREE.DefaultLoadingManager.onLoad = function () 
        {
            render();
        }; 
		 console.log(scene); 
      }
	  
    </script>
  </head>
  <body onload="mainFunction();">
  <h2>--Ashley Smith as979400 
  --</h2>
  </body>
</html>
